image: mcr.microsoft.com/dotnet/core/sdk:3.1
pipelines:
  branches:
    pipeline:
      - step:
          script:
           - dotnet --version
           - git submodule init
           - git submodule update
           - dotnet tool install --global PowerShell
           - powershell -help
           - pwsh -help
